POSTGRES_HOST=127.0.0.1
POSTGRES_DB=full_stack_dev
POSTGRES_USER=full_stack_user
POSTGRES_PASSWORD=password123
POSTGRES_DB_TEST=full_stack_test

TOKEN="5843hdjr12jseusnd3nubs"

BCRYPT_SECRET=5843hdjr12jseusnd3nubsj3
SALT_ROUNDS=10

ENV=test
PORT=3000
